version: '2'
services:
    odoskafka-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/odoskafka/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=odoskafka
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
